# gitlab-api-automation

./: README.md  pom.xml  serenity.properties
.circleci/: config.yml
src/main/java/com/gitlab/helper/: GetTestProperties.java
src/main/java/com/gitlab/issues/models/payload/: CreateIssuePayload.java  UpdateIssuePayload.java
src/main/resources/: config.properties
src/main/resources/schema/: CreateIssuePayload.json  UpdateIssuePayload.json
src/test/java/com/gitlab/issues/api/: BasePage.java  CreateIssueAPI.java  DeleteIssuesAPI.java  ReadIssuesAPI.java  UpdateIssuesAPI.java
src/test/java/com/gitlab/issues/stepDefinition/: CreateIssueSteps.java  DeleteIssueSteps.java  ReadIssueSteps.java  UpdateIssueSteps.java
src/test/java/com/gitlab/issues/testRunners/: AllIndependentTests.java  DeleteTest.java
src/test/resources/features/: CreateIssue.feature  DeleteIssue.feature  ReadIssue.feature  UpdateIssue.feature
