serenity.project.name=Gitlab API Issues Automation reports

# Test Features Path
serenity.requirements.dir=src/test/resources/features/
serenity.take.screenshots=AFTER_EACH_STEP

#Test Execution Setup
serenity.logging =VERBOSE
json.pretty.printing = true
serenity.console.colors = true
